<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Cancel option -->
    <item
        android:id="@+id/item_cancel"
        android:title="@string/menu_cancelCafe"
        app:showAsAction="never" />

    <!-- Delete option -->
    <item
        android:id="@+id/item_delete"
        android:title="@string/menu_deleteCafe"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom|withText" />
</menu>
